# medicinal-healer

./: .gitignore  README.md  appointment_tables.sql  drug_management_tables.sql  health_record_tables.sql  plan.md  pom.xml  prescription_tables.sql  railway.toml  社区医疗服务系统-API文档.md
demo/: README.md  REFACTORING.md  package-lock.json  pom.xml
demo/src/main/java/com/example/usergenerator/: UserGeneratorApplication.java
demo/src/main/java/com/example/usergenerator/annotation/: LogOperation.java  RepeatSubmit.java  RequirePermission.java
demo/src/main/java/com/example/usergenerator/aspect/: OperationLogAspect.java
demo/src/main/java/com/example/usergenerator/common/: Result.java  ResultCode.java
demo/src/main/java/com/example/usergenerator/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PermissionAspect.java  PermissionConfig.java  RepeatSubmitAspect.java  SecurityConfig.java  XssFilterConfig.java
demo/src/main/java/com/example/usergenerator/constant/: RecordConstants.java  RoleConstants.java
demo/src/main/java/com/example/usergenerator/controller/: AppointmentController.java  CaptchaController.java  ConsultationController.java  DepartmentController.java  DoctorController.java  DoctorScheduleController.java  DrugController.java  HealthRecordController.java  InventoryRecordController.java  NotificationController.java  PrescriptionController.java  RecordController.java  StatisticsController.java  UserController.java
demo/src/main/java/com/example/usergenerator/converter/: RecordConverter.java  UserConverter.java
demo/src/main/java/com/example/usergenerator/dto/appointment/: AppointmentCreateDTO.java  AppointmentQueryDTO.java  AppointmentUpdateDTO.java
demo/src/main/java/com/example/usergenerator/dto/consultation/: ConsultationCreateDTO.java
demo/src/main/java/com/example/usergenerator/dto/drug/: DrugCreateDTO.java  DrugQueryDTO.java  DrugUpdateDTO.java  InventoryChangeDTO.java  InventoryRecordDTO.java
demo/src/main/java/com/example/usergenerator/dto/healthRecord/: AuthorizationCreateDTO.java  IndicatorCreateDTO.java  IndicatorQueryDTO.java  MedicalHistoryUpdateDTO.java
demo/src/main/java/com/example/usergenerator/dto/prescription/: PrescriptionCreateDTO.java  PrescriptionQueryDTO.java
demo/src/main/java/com/example/usergenerator/dto/record/: RecordCreateDTO.java  RecordQueryDTO.java  RecordUpdateDTO.java
demo/src/main/java/com/example/usergenerator/dto/schedule/: DoctorScheduleDTO.java  ScheduleQueryDTO.java
demo/src/main/java/com/example/usergenerator/dto/user/: AdminAddUserDTO.java  AdminUserUpdateDTO.java  AvatarUpdateDTO.java  ChangePasswordDTO.java  UpdateProfileDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateRoleDTO.java
demo/src/main/java/com/example/usergenerator/entity/: Allergy.java  Appointment.java  Consultation.java  ConsultationMessage.java  Department.java  Doctor.java  DoctorSchedule.java  Drug.java  DrugCategory.java  FamilyDisease.java  HealthIndicator.java  HealthRecord.java  HealthRecordAuthorization.java  Inventory.java  InventoryRecord.java  Notification.java  OperationLog.java  PastDisease.java  Prescription.java  PrescriptionItem.java  Record.java  SurgicalHistory.java  SysUser.java  VisitRecord.java
demo/src/main/java/com/example/usergenerator/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/usergenerator/mapper/: AllergyMapper.java  AppointmentMapper.java  ConsultationMapper.java  ConsultationMessageMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  DrugCategoryMapper.java  DrugMapper.java  FamilyDiseaseMapper.java  HealthIndicatorMapper.java  HealthRecordAuthorizationMapper.java  HealthRecordMapper.java  InventoryMapper.java  InventoryRecordMapper.java  NotificationMapper.java  OperationLogMapper.java  PastDiseaseMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  RecordMapper.java  SurgicalHistoryMapper.java  SysUserMapper.java  VisitRecordMapper.java
demo/src/main/java/com/example/usergenerator/service/: AppointmentService.java  CaptchaService.java  ConsultationMessageService.java  ConsultationService.java  DoctorScheduleService.java  DrugService.java  HealthRecordService.java  InventoryRecordService.java  NotificationService.java  OperationLogService.java  PrescriptionService.java  RecordService.java  SysUserService.java
demo/src/main/java/com/example/usergenerator/service/impl/: AppointmentServiceImpl.java  CaptchaServiceImpl.java  ConsultationMessageServiceImpl.java  ConsultationServiceImpl.java  DoctorScheduleServiceImpl.java  DrugServiceImpl.java  HealthRecordServiceImpl.java  InventoryRecordServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  PrescriptionServiceImpl.java  RecordServiceImpl.java  SysUserServiceImpl.java
demo/src/main/java/com/example/usergenerator/util/: JwtUtil.java  PermissionUtil.java  TokenBlacklistUtil.java  UserGenerator.java
demo/src/main/java/com/example/usergenerator/vo/appointment/: AppointmentVO.java  DepartmentVO.java  DoctorVO.java  TimeSlotVO.java
demo/src/main/java/com/example/usergenerator/vo/consultation/: ConsultationMessageVO.java  ConsultationVO.java
demo/src/main/java/com/example/usergenerator/vo/drug/: DrugVO.java  (+3 more)
demo/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql  data.sql  schema-complete.sql  schema-consultation.sql  schema-h2.sql  schema.sql
demo/src/main/resources/mapper/: AllergyMapper.xml  AppointmentMapper.xml  ConsultationMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  FamilyDiseaseMapper.xml  HealthIndicatorMapper.xml  HealthRecordAuthorizationMapper.xml  HealthRecordMapper.xml  PastDiseaseMapper.xml  PrescriptionMapper.xml  SurgicalHistoryMapper.xml  VisitRecordMapper.xml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/usergenerator/config/: JacksonConfigTest.java
(+130 files in other folders)
